
TY  - MEMBRO
NOME  - Antonio Jose Melo Leite Junior
CITA  - LEITE JUNIOR, A. J. M.;LEITE JUNIOR, ANTONIO JOSÉ MELO;JUNIOR, ANTONIO JOSE MELO LEITE;LEITE JÚNIOR, ANTONIO JOSÉ MELO;MELO, ANTONIO;MELO L., ANTONIO J.;JOSE, M. L. ANTONIO;MELO LEITE JUNIOR, ANTONIO JOSÉ;LEITE, ANTONIO JOSE MELO;JUNIOR, ANTONIO JOSÉ MELO;LEITE, ANTONIO JOSÉ MELO;MELO LEITE JÚNIOR, ANTONIO JOSÉ;JR, ANTONIO MELO;JÚNIOR, JOSÉ;LEITE JUNIOR, ANTONIO JOSÉ M.;LEITE, A J M;LEITE, ANTONIO J. MELO;L. JÚNIOR, ANTÔNIO JOSÉ M.;JOSÉ MELO LEITE JUNIOR, ANTONIO;LEITE JUNIOR, ANTONIO JOSE MELO;ANTONIO JOSE MELO LEITE;MELO LEITE, ANTONIO JOSE;MELO LEITE, ANTONIO JOSÉ
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto UFC Virtual. Campus Universitário do Pici, Bloco 901 Pici 60455760 - Fortaleza, CE - Brasil Telefone: (85) 33669205 URL da Homepage: http://www.virtual.ufc.br/
URLC  - http://lattes.cnpq.br/2610619567290943
DATA  - 08/04/2025
RESU  - Possui graduação (1998), mestrado (2000) e doutorado (2019) em Ciência da Computação pela Universidade Federal do Ceará. Já ensinou em faculdades particulares, e paralelamente atuou no mercado, nas áreas de Computação e de Comunicação. Atualmente é professor associado da Universidade Federal do Ceará, no Curso de Bacharelado em Sistemas e Mídias Digitais, onde desenvolve pesquisas em Realidade Virtual, Entretenimento Digital, Informática na Educação, Computação Física e Direção de Arte aplicada à Multimídia. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2019
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: UMA ABORDAGEM PARA A INVESTIGAÇÃO DE PADRÕES DE MOVIMENTO E DE COMPORTAMENTO DE INDIVÍDUOS EMPREGANDO ANÁLISE VISUAL DE PREDICTIVE SUFFIX TREES O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2019. Orientador: Creto Augusto Vidal. Coorientador: Emanuele Marques dos Santos. Palavras-chave: Análise Visual; Predictive Suffix Trees; Padrões de Movimento; Padrões de Comportamento. Grande área: Ciências Exatas e da Terra
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal do Ceará, UFC, Brasil
FO2e  - Título: ATAXIA: UMA ARQUITETURA PARA A VIABILIZAÇÃO DE NVE'S VOLTADOS PARA A EDUCAÇÃO A DISTÂNCIA ATRAVÉS DA INTERNET, Ano de Obtenção: 2000. Orientador: Creto Augusto Vidal. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Realidade Virtual; Educação a distância. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Setores de atividade: Formação Permanente e Outras Atividades de Ensino, Inclusive Educação À Distância e Educação Especial.
FO3a  - 1994
FO3b  - 1998
FO3c  - Graduação em Ciencia da Computacao
FO3d  - Departamento de Computação, UFC, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Teleinformática.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Tecnologia Educacional.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Comunicação / Subárea: Comunicação Visual e Cinema/Especialidade: Multimídia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Carlos Eduardo Brito Novais
CITA  - NOVAIS, C. E. B.;NOVAIS, CARLOS EDUARDO BRITO;NOVAIS, CARLOS EDUARDO B.
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto Universidade Virtual. Rua Campus do Pici Pici 60440554 - Fortaleza, CE - Brasil Telefone: (85) 33669457 URL da Homepage: http://smd.virtual.ufc.br
URLC  - http://lattes.cnpq.br/4467706783113621
DATA  - 30/01/2025
RESU  - Possui graduação em Publicidade e Propaganda pela Universidade de Fortaleza (2005), mestrado em Master en TICs en Educación - Universidad de Salamanca (2008) e Doutorado em Design pela UFPE (2022). Atualmente é professor do curso de Sistemas e Mídias Digitais da Universidade Federal do Ceará. Desenvolveu os estudos do Doutorado Sanduíche no Departamento de Tipografia e Comunicação Visual da Universidade de Reading, Inglaterra (2018-2019). Tem experiência na área de Design Gráfico, com ênfase em Comunicação Visual, atuando principalmente nos seguintes temas: Design de Tipos, Caligrafia, Comunicação Visual e Design de Interfaces. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2022
FO1c  - Doutorado em Design
FO1d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO1e  - com período sanduíche em University of Reading (Orientador: Sue Walker). Título: Caligrafia para o design de tipos: estudo sobre a compreensão sobre a coerência formal e espaçamento de tipos em alunos de caligrafia, Ano de obtenção: 2022. Orientador: Solange Galvão Coutinho. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Calligraphy; Type Design; Education; Design de Tipos; Caligrafia; Ensino. Grande área: Ciências Sociais Aplicadas
FO2a  - 2007
FO2b  - 2008
FO2c  - Mestrado em Master en TICs en Educación
FO2d  - Universidad de Salamanca, USAL, Espanha
FO2e  - Título: A avaliação heurística como avaliação de qualidade de software educativo: Estudo de caso do Unifor Online., Ano de Obtenção: 2008. Orientador: Ana García-Valcárcel Muñoz-Repiso. Palavras-chave: Software Educativo; Avaliação Heurística; Qualidade de Software; Tecnologias Educativas. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 2006 interrompida
FO3b  - 
FO3c  - Especialização interrompida em 2007 em Teorias da Comunicacao
FO3d  - (Carga Horária: 384h)
FO3e  - Universidade Federal do Ceará, UFC, Brasil. Ano de interrupção: 2007
FO4a  - 2001
FO4b  - 2005
FO4c  - Graduação em Publicidade e Propaganda
FO4d  - Universidade de Fortaleza, UNIFOR, Brasil
FO4e  - Título: Os incríveis: um estudo de caso sobre as etapas de desenvolvimento de filmes em animação digital 3D. Orientador: Antônio José Melo Leite Júnior.
FO5a  - 1993
FO5b  - 1995
FO5c  - Ensino Médio (2º grau)
FO5d  - Colégio Geo, GEO, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Sociais Aplicadas / Área: Desenho Industrial / Subárea: Comunicação Visual.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Desenho Industrial / Subárea: Type Design.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Artes / Subárea: Artes Plásticas/Especialidade: CALIGRAFIA.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Desenho Industrial / Subárea: Design de Interfaces.
ARE5  - Grande área: Ciências Sociais Aplicadas / Área: Desenho Industrial / Subárea: Mídias Digitais.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Ernesto Trajano de Lima Neto
CITA  - TRAJANO DE LIMA, ERNESTO;TRAJANO, ERNESTO;LIMA, ERNESTO;LIMA, E. T. DE;TRAJANO DE LIMA, E.;TRAJANO, E.;LIMA, ERNESTO TRAJANO DE;LIMA, ERNESTO T.;DE LIMA, ERNESTO T.;DE LIMA, ERNESTO TRAJANO
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto UFC Virtual. Av. Humberto Monte, s/n - Bloco 1430, Sala 08 Pici 60150161 - Fortaleza, CE - Brasil Telefone: (85) 33669457
URLC  - http://lattes.cnpq.br/3037263625761342
DATA  - 30/12/2024
RESU  - Professor da Universidade Federal do Ceará (Instituto Universidade Virtual) desde 2014, possui graduação em Música (Piano -- Bacharelado) pela Universidade Federal da Paraíba (1998), mestrado em Informática pela Universidade Federal da Paraíba - Campus II, atual Universidade Federal de Campina Grande (2001) e doutorado em Ciência da Computação pela Universidade Federal de Pernambuco (2007), com passagem pelo Instituto Austríaco de Pesquisas em Inteligência Artificial (ÖFAI). Possui experiência na área de Ciência da Computação, com ênfase em Computação Musical e Inteligência Artificial Aplicada, atuando principalmente nos seguintes temas: análise musical assistida por computador, análise automática da expressividade (expressive music performance), recuperação da informação musical e aplicações de técnicas de Inteligência Artificial no domínio da Música. Antes de sua entrada na Academia, trabalhou como Analista de Tecnologia da Informação, possuindo experiência na análise e no desenvolvimento de sistemas, em particular no levantamento de requisitos, arquitetura de software, implementação e testes. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO1e  - com período sanduíche em Österreichisches Forschungsinstitut für Artificial Intelligence (Orientador: Gerhard Widmer). Título: Descoberta Automática de Conhecimento em Interpretações Musicais: o Caso do Acompanhamento Rítmico ao Violão O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Geber Lisboa Ramalho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Inteligência Artificial; Computação Musical; Análise Musical Assistida por Computador; Reconhecimento de Padrões Musicais; Aprendizagem de Máquina. Grande área: Ciências Exatas e da Terra
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade Federal da Paraíba, UFPB, Brasil
FO2e  - Título: Segmentação Automática de Fluxos Musicais: uma Abordagem via Multi-Agentes O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2001. Orientador: Evandro de Barros Costa. Coorientador: Didier Jean Georges Guigue. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Computação Musical; Inteligência Artificial; Sistemas Multi-Agentes; Análise Musical Assistida por Computador; Segmentação; Análise Musical Orientada a Objetos Sonoros. Grande área: Ciências Exatas e da Terra Grande Área: Lingüística, Letras e Artes / Área: Artes / Subárea: Música / Especialidade: Análise Musical. Setores de atividade: Informática; Educação; Outros Setores.
FO3a  - 1994
FO3b  - 1998
FO3c  - Graduação em Bacharelado em Música (Piano)
FO3d  - Universidade Federal da Paraíba, UFPB, Brasil
FO3e  - Título: A Música Germânica para Piano no Século XX: Aspectos Formais. Orientador: Didier Jean Georges Guigue. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Musical.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Artes / Subárea: Música/Especialidade: Análise Musical.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Francês
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID5a  - Espanhol
ID5b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Gabriel Antoine Louis Paillard
CITA  - PAILLARD, G. A. L.;PAILLARD, GABRIEL A. L.;PAILLARD, GABRIEL;PAILLARD, GABRIEL A.L.;PAILLARD, G.;G. Paillard;Paillard, G. A. L.;Gabriel Paillard;GABRIEL PAILLARD;PAILLARD, GABRIEL A. LOUIS;ANTOINE LOUIS PAILLARD, GABRIEL;PAILLARD, GABRIEL ANTOINE LOUIS
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto UFC Virtual. Av. Humberto Monte, S/N, Bloco 901, 1o andar Pici 60440554 - Fortaleza, CE - Brasil - Caixa-postal: 60416390 Telefone: (85) 33669457 Fax: (85) 33669457 URL da Homepage: http://www.virtual.ufc.br
URLC  - http://lattes.cnpq.br/4427578264303416
DATA  - 11/06/2025
RESU  - Bacharel em Ciência da Computação pela Universidade Estadual do Ceará (1996), cursou o mestrado no Programa de Engenharia e Sistemas de Computação na Coppe (PESC/UFRJ), defendeu sua dissertação em 1999. Realizou o doutorado na Universidade Paris Nord e defendeu sua tese em 2005. Desde 2006 é professor da Universidade Federal do Ceará onde coordenou o curso de Engenharia da Computação por 4 anos no campus de Sobral. Em 2010 mudou de campus se tornando professor do Instituto Universidade Virtual (campus do pici), onde atualmente dirige esta unidade acadêmica. Em 2014 efetuou um pós-doutorado na Universidade Paris Nord. Seus interesses de pesquisa incluem, entre outros, redes de sensores, análise de algoritmos distribuídos, computação em nuvens e computação paralela. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2005
FO1c  - Doutorado em Informática
FO1d  - Université Paris 13 (Paris-Nord) - Campus de Villetaneuse, PARIS 13, França
FO1e  - Título: Quelques contributions à l'algorithmique distribuée, Ano de obtenção: 2005. Orientador: Christian Lavault. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Algoritmos Distribuídos; Algoritmos de crivo; Ad-hoc wireless networks; Análise de algoritmos; Complexidade de Algoritmos Distribuídos; Geração de números primos. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Teleinformática.
FO2a  - 1997
FO2b  - 1999
FO2c  - Mestrado em Engenharia de Sistemas e Computação
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Uma Implementação Paralela e Distribuída de Gamma Estruturada O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1999. Orientador: Felipe Maia Galvão França. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Reescrita de Multiconjuntos; Verificação de tipos; Gamma. Grande área: Ciências Exatas e da Terra Setores de atividade: Informática.
FO3a  - 1993
FO3b  - 1996
FO3c  - Graduação em Bacharelado Em Ciências da Computação
FO3d  - Universidade Estadual do Ceará, UECE, Brasil
FO3e  - Bolsista do(a): Universidade Estadual do Ceará, UECE, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Teleinformática.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - George Allan Menezes Gomes
CITA  - GOMES, George Allan Menezes;GOMES, GEORGE A. M.;GOMES, GEORGE ALLAN M.;GOMES, GEORGE A.M.
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto UFC Virtual. Av. Humberto Monte, S/N Bloco 901 PICI 60455760 - Fortaleza, CE - Brasil Telefone: (85) 33669206 Ramal: 205 URL da Homepage: www.virtual.ufc.br
URLC  - http://lattes.cnpq.br/5012576140529904
DATA  - 16/12/2024
RESU  - Possui graduação em Ciências da Computação pela Universidade Estadual do Ceará, mestrado e doutorado em Ciência da Computação pelo programa pós-graduação em Ciência da Computação da Universidade Federal do Ceará. Atualmente é professor efetivo do Instituto UFC Virtual da Universidade Federal do Ceará. Tem experiência na área de Ciência da Computação, com ênfase em Computação Gráfica, Realidade Virtual e Ambientes Virtuais Colaborativos, atuando principalmente nos seguintes temas: Sistemas Distribuídos, Educação a Distância, Ambientes Virtuais de Aprendizagem e Visualização Científica. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 2018
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: Visualização interativa de dinâmicas de tráfego através de dados de trajetórias O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2018. Orientador: Emanuele Marques dos Santos. Coorientador: Creto Augusto Vidal. Palavras-chave: Visualização; Dinâmica de Tráfego; Dados de Trajetória. Grande área: Ciências Exatas e da Terra
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal do Ceará, UFC, Brasil
FO2e  - Título: CRAbCVE: Uma Arquitetura para Viabilização de CVEs através da Internet O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2005. Orientador: Creto Augusto Vidal. Bolsista do(a): Fundação Cearense de Apoio ao Desenvolvimento Científico e Tecnológico, FUNCAP, Brasil. Palavras-chave: Ambientes Virtuais Colaborativos - CVE's; Colaboração Assistida por Computador; Realidade Virtual; Sistemas Distribuídos. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores / Especialidade: Sistemas Distribuídos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Educação / Especialidade: Educação à Distância.
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Ciências da Computação
FO3d  - Universidade Estadual do Ceará, UECE, Brasil
FO3e  - Título: AVAL Chat 3D: Um Ambiente Multiusuário de Realidade Virtual. Orientador: Creto Augusto Vidal.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Ambientes Virtuais Colaborativos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Realidade Virtual.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Educação à Distância.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas Distribuídos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Henrique Barbosa Silva
CITA  - SILVA, Henrique Barbosa;SILVA, HENRIQUE BARBOSA
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto Universidade Virtual - UFC Virtual. Rua Campus do Pici - Bloco 1430 - Gabinete 01 Pici 60440554 - Fortaleza, CE - Brasil Telefone: (085) 33669029 URL da Homepage: http://www.ufc.br
URLC  - http://lattes.cnpq.br/9848407021720705
DATA  - 28/02/2025
RESU  - Graduado em Administração pela Universidade de Fortaleza (1991), mestre em Administração de Empresas pela Memorial University of Newfoundland no Canadá (2001) e doutor em Educação Brasileira pela Universidade Federal do Ceará - UFC. Professor Associado I da Universidade Federal do Ceará. Tem experiência na área de Administração, com ênfase em Política e Planejamento Governamentais. Atua como professor nas áreas de informática na educação, gestão de projetos, gestão de negócios, empreendedorismo e temas associados ao curso de Sistemas e Mídias Digitais. Coordenador Geral da UAB na UFC. Coordenador do Curso de Graduação em Sistemas e Mídias Digitais na UFC. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2020
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: Implantação de uma metodologia inovadora de ensino e avaliação para o desenvolvimento de competências empreendedoras: um estudo de caso no curso de Sistemas e Mídias Digitais da UFC O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2020. Orientador: Ana Paula de Medeiros Ribeiro. Palavras-chave: Empreendedorismo; Educação empreendedora; Avaliação Educacional; Competências Empreendedoras; Sistemas e Mídias Digitais. Grande área: Ciências Humanas Grande Área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Empreendedorismo. Setores de atividade: Educação.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Administração de Empresas
FO2d  - Memorial University of Newfoundland, MUN, Canadá
FO2e  - Título: Indicadores de Desenvolvimento na Nova Economia, Ano de Obtenção: 2001. Orientador: Dale Foster. Palavras-chave: Indicadores de Desenvolvimento; Nova Economia. Grande área: Ciências Sociais Aplicadas
FO3a  - 1985
FO3b  - 1991
FO3c  - Graduação em Administração
FO3d  - Universidade de Fortaleza, UNIFOR, Brasil
FO3e  - 
FO4a  - 1982
FO4b  - 1984
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Integrado Objetivo S/C Ltda, OBJETIVO, Brasil
FO4e  - 
FO5a  - 1974
FO5b  - 1981
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Colégio Santo Inácio - CE, SANTO INÁCIO, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração Pública/Especialidade: Política e Planejamento Governamentais.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação/Especialidade: Educação a Distância.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Empreendedorismo.
ARE5  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Gestão de Projetos.
ARE6  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação Continuada de Professores.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Henrique Sergio Lima Pequeno
CITA  - PEQUENO, H. S. L.;Pequeno, Henrique S.L.;SÉRGIO LIMA PEQUENO, HENRIQUE
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8556816688689358
DATA  - 31/01/2024
RESU  - Doutor em Ciências da Computação, mestre em Engenharia de Teleinformática e graduado em Informática. Atualmente é professor adjunto da UFC. Professor do curso de Bacharelado em Sistemas e Mídias Digitais da UFC. Compõe o quadro de pesquisadores do Laboratório de Mídias Educacionais do IUVI. Atua principalmente nos seguintes temas: Mídias Digitais, Tecnologias Educacionais, Mineração de Dados Educacionais, Sistemas de Recomendação Educacional, Sistemas Educacionais Adaptativos, Jogos Digitais e Ambientes Virtuais Colaborativos. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2017
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: Digital Class: Um Modelo para a Criação de Cursos no Paradigma de Ensino Híbrido. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2017. Orientador: Miguel Franklin de Castro. Coorientador: José Gilvan Rodrigues Maia.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Engenharia da Teleinformação
FO2d  - Universidade Federal do Ceará, UFC, Brasil
FO2e  - Título: FrameTV - Um Framework para o Desenvolvimento de Aplicações Interativas para o Ambiente de Televisão Digital, Ano de Obtenção: 2007. Orientador: José Neuman de Souza.
FO3a  - 1995
FO3b  - 2001
FO3c  - Graduação em Informática
FO3d  - Universidade de Fortaleza, UNIFOR, Brasil
FO3e  - Título: UM ESTUDO DE CASO DA UTILIZAÇÃO DE UM AMBIENTE VIRTUAL DE APRENDIZAGEM NO CONTEXTO DA EAD. Orientador: Elisabeth Furtado.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Educação a Distância.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores/Especialidade: Redes de Computadores.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores/Especialidade: TV Digital.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Fala Pouco, Lê Bem.

TY  - MEMBRO
NOME  - Inga Freire Saboia
CITA  - SABOIA, I. F.;SABOIA, INGA;SABOIA, INGA FREIRE;SABÓIA, INGA FREIRE
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4277758788188363
DATA  - 20/03/2025
RESU  - Inga Saboia é doutora em Informação e Comunicação em Plataformas Digitais pela Universidade de Aveiro e pela Universidade do Porto (2024). Além disso, é mestre em Audiovisual e Multimédia pelo Instituto Politécnico de Lisboa (2014) e graduada em Comunicação Social - Publicidade e Propaganda pela Universidade Federal do Ceará (2005). Atualmente é professora de magistério superior da Universidade Federal do Ceará. Tem experiência na área de Comunicação, Design de Experiência do Usuário e Design de Interfaces Gráficas. Atuando principalmente na gestão de projetos relacionados à saúde digital e educação. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2024
FO1c  - Doutorado em Informação e Comunicação em Plataformas Digitais
FO1d  - Universidade de Aveiro, UA, Portugal
FO1e  - Título: A influência dos líderes de opinião nas redes sociais: um estudo sobre a mudança do comportamento alimentar no instagram, Ano de obtenção: 2024. Orientador: Ana Margarida Pisco Almeida. Coorientador: Pedro Sousa.
FO2a  - 2011
FO2b  - 2014
FO2c  - Mestrado em Audiovisual e Multimédia
FO2d  - Instituto Politécnico de Lisboa, IPL, Portugal
FO2e  - Título: Um site, um conteúdo e incontáveis dispositivos. As estratégias de design utilizadas para ambiente multiplataformas, Ano de Obtenção: 2014. Orientador: Ana Cristina Antunes. Palavras-chave: css; html; site; web; design.
FO3a  - 2008
FO3b  - 2009
FO3c  - Especialização em Professional Graphic Designer
FO3d  - (Carga Horária: 363h)
FO3e  - Flag - Futurmix - Inovação e Gestão, Lda, FLAG, Portugal. Título: Projecto Final "O dia do curinga".
FO4a  - 1999
FO4b  - 2005
FO4c  - Graduação em Comunicação Social - Publicidade e Propaganda
FO4d  - Universidade Federal do Ceará, UFC, Brasil
FO4e  - Título: Publicidade: um novo meio, um novo discurso.. Orientador: Silas José de Paula.
ARE1  - Grande área: Ciências Sociais Aplicadas / Área: Comunicação.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Ciência da Informação / Subárea: Ux design.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Comunicação / Subárea: UI design.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Comunicação / Subárea: eHealth.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - José Aires de Castro Filho
CITA  - CASTRO FILHO, J. A.;Castro Filho, José Aires de;FILHO, JOSÉ AIRES DE CASTRO;DE C. FILHO, JOSÉ AIRES;CASTRO FILHO, JOSÉ AIRES;DE CASTRO FILHO, JOSÉ AIRES;CASTRO-FILHO, JOSE AIRES DE;CASTRO FILHO, J;AIRES CASTRO FILHO, JOSE;AIRES CASTRO FILHO, JOSÉ;CASTRO FILHO, JOSE AIRES DE
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto Ufc Virtual. Universidade Federal do Ceará - Campus da UFC Pici 60440900 - Fortaleza, CE - Brasil - Caixa-postal: 60135180 Telefone: (85) 33669029 URL da Homepage: http://www.virtual.ufc.br
URLC  - http://lattes.cnpq.br/1001172700194924
DATA  - 01/05/2025
RESU  - Pós-doutorado em Ciência da Computação pela Universidade Federal de Pernambuco (2023). Ph.D. em Mathematics Education pela University Of Texas At Austin (2000). Mestrado em Psicologia (Psicologia Cognitiva) pela Universidade Federal de Pernambuco (1992). Graduação em Engenharia Civil pela Universidade Federal do Ceará (1988). Professor Titular da Universidade Federal do Ceará, atuando no Bacharelado em Sistemas e Mídias Digitais e no Programa de Pós-Graduação em Tecnologia Educacional (Mestrado Profissional) do Instituto Universidade Virtual e no Programa de Pós-Graduação em Educação Brasileira (Mestrado e Doutorado) da Faculdade de Educação no eixo de Tecnologias Digitais na Educação. Líder do Grupo de Pesquisa e Produção em Ambientes Interativos e Objetos de Aprendizagem (PROATIVA) desde 2004. Atua principalmente nos seguintes temas: Informática Educativa, Educação Matemática, Formação de Professores, Equidade na Educação e Psicologia Cognitiva. (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 1999
FO1c  - Doutorado em Mathematics Education
FO1d  - University Of Texas At Austin, U
FO1e  - T. AUSTIN, Estados Unidos. Título: Teachers, Math, and Reform: An Investigation of Learning in Practice, Ano de obtenção: 2000. Orientador: Jere Confrey. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Educação Matemática; Conceitos Matemáticos; Informática na Educação; Formação de Professores; Reforma Educacional. Grande área: Ciências Humanas Setores de atividade: Educação.
FO2a  - 1989
FO2b  - 1992
FO2c  - Mestrado em Psicologia Cognitiva
FO2d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO2e  - Título: A Compreensão do Conceito de Porcentagem O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1992. Orientador: David W Carraher. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Psicologia Cognitiva; Conceitos Matemáticos; Educação Matemática. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 1983
FO3b  - 1988
FO3c  - Graduação em Engenharia Civil
FO3d  - Universidade Federal do Ceará, UFC, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia Cognitiva/Especialidade: Psicologia da Educação Matemática.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Informática Educativa.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Educação à Distância.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - José Gilvan Rodrigues Maia
CITA  - MAIA, J. G. R.;MAIA, JOSE G. R.;MAIA, JOSÉ G. R.;MAIA, JOSE GILVAN RODRIGUES;MAIA, JOSÉ GILVAN R.;GILVAN R. MAIA, JOSE;MAIA, JOSÉ GILVAN RODRIGUES;MAIA, JOSÉ;GILVAN RODRIGUES MAIA, JOSÉ;MAIA, GILVAN;RODRIGUES MAIA, JOSÉ GILVAN
BOLS  - 
ENDE  - Universidade Federal do Ceará, Centro de Ciências, Departamento de Computação. Avenida Humberto Monte, S.N. , Bloco 901 Pici 60455760 - Fortaleza, CE - Brasil Telefone: (85) 33669457 URL da Homepage: http://www.virtual.ufc.br
URLC  - http://lattes.cnpq.br/0022110232147076
DATA  - 07/04/2025
RESU  - Professor da Universidade Federal do Ceará (UFC) desde 2010, atuando no curso de Bacharelado em Sistemas e Mídias Digitais no setor de estudos de Programação para Jogos. É doutor (2010), mestre (2005) e bacharel (2003) em Ciência da Computação, recebendo os três títulos do departamento de computação da UFC. Suas principais áreas de interesse são Visão Computacional, Computação Gráfica, Inteligência Artificial e Jogos Digitais, atuando principalmente nos seguintes temas: detecção, rastreamento e reconhecimento de objetos em imagens digitais, Processamento Digital de Imagens, Machine Learning, Processamento de Linguagem Natural, Segurança da Informação, Sistemas Embarcados, Realidade Virtual, Game Engines e Detecção de Colisões. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2010
FO1c  - Doutorado em Ciência da Computação
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: Detecção e Reconhecimento de Objetos usando Descritores Locais O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2010. Orientador: Fernando Antônio de Carvalho Gomes. Bolsista do(a): Fundação Cearense de Apoio ao Desenvolvimento Científico e Tecnológico, FUNCAP, Brasil. Palavras-chave: Reconhecimento de Padrões; Processamento Digital de Imagens; Máquinas de Suporte Vetorial; Descritores Locais. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica / Especialidade: Processamento Digital de Imagens.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal do Ceará, UFC, Brasil
FO2e  - Título: CRAbGE ? UMA ARQUITETURA PARA MOTORES GRÁFICOS FLEXÍVEIS, EXPANSÍVEIS E PORTÁVEIS O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2005. Orientador: Joaquim Bento Cavalcante-Neto. Bolsista do(a): Fundação Cearense de Apoio ao Desenvolvimento Científico e Tecnológico, FUNCAP, Brasil. Palavras-chave: Realidade Virtual; Jogos; Computação Gráfica; Ferramentas de Realidade Virtual; Processamento de Cenas Tridimensionais. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica / Especialidade: Jogos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica / Especialidade: Computação Gráfica. Setores de atividade: Desenvolvimento de Programas (Software); Formação Permanente e Outras Atividades de Ensino, Inclusive Educação À Distância e Educação Especial.
FO3a  - 1999
FO3b  - 2003
FO3c  - Graduação em Ciências da Computação
FO3d  - Universidade Federal do Ceará, UFC, Brasil
FO3e  - 
FO4a  - 1995
FO4b  - 1997
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola de Ensino Fundamental e Médio Francisco Moreira Filho, EEFMFMF, Brasil
FO4e  - 
FO5a  - 1987
FO5b  - 1994
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Centro Educacional Nossa Senhora das Brotas, CENSB, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica/Especialidade: Simulação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica/Especialidade: Jogos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Educação à Distância.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica/Especialidade: Realidade Virtual.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica/Especialidade: Renderização de Cenas Tridimensionais.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Gráfica/Especialidade: Geometria Computacional.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Maria de Fátima Costa de Souza
CITA  - SOUZA, Maria de Fátima Costa de;SOUZA, MARIA DE FATIMA C. DE;COSTA DE SOUZA, MÁRIA DE FÁTIMA
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto UFC Virtual. Avenida Humberto Monte Pici 60440554 - Fortaleza, CE - Brasil Telefone: (85) 33669457 URL da Homepage: www.virtual.ufc.br
URLC  - http://lattes.cnpq.br/8761933941200089
DATA  - 10/06/2025
RESU  - Possui graduação em Licenciatura Plena Em Matemática pela Universidade Estadual do Ceará (2002), mestrado em Ciências da Computação pela Universidade Federal do Ceará (2006) e doutorado em Engenharia de Teleinformática pela Universidade Federal do Ceará (2012). É membro do Grupo de Pesquisa e Produção de Ambientes Interativos e Objetos de Aprendizagem (Proativa) da Universidade Federal do Ceará (UFC). Atualmente é coordenadora da disciplina de diferença e enfrentamento profissional nas desigualdades sociais e professora associada da UFC, atuando nas áreas de Interação Humano-Computador e Ciência da Computação, com ênfase em Informática Educativa. Tem como foco de pesquisa os seguintes temas: Experiência do usuário, objeto de aprendizagem, engenharia de software, modelo de processo, adaptação de software educativo e especificação formal. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2012
FO1c  - Doutorado em Engenharia de Teleinformática
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: Customização Guiada: uma estratégia orientada a modelos para a produção de Objetos de Aprendizagem O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2012. Orientador: Rossana Maria de Castro Andrade. Palavras-chave: Customização; Engenharia de Software Orientada a Modelos; Processo de Desenvolvimento; Recursos Educacionais Abertos; Objeto de Aprendizagem.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal do Ceará, UFC, Brasil
FO2e  - Título: Um Ambiente de Apoio à Seleção de Software Educativo O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2006. Orientador: Mauro Cavalcante Pequeno. Bolsista do(a): Fundação Cearense de Apoio ao Desenvolvimento Científico e Tecnológico, FUNCAP, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Engenharia de Software.
FO3a  - 2003
FO3b  - 2005
FO3c  - Especialização em Ensino da Matemática
FO3d  - (Carga Horária: 3600h)
FO3e  - Universidade Estadual do Ceará, UECE, Brasil. Título: Uma Metodologia de Apoio à Seleção de Software Educativo de Matemática. Orientador: José Aires de Castro Filho.
FO4a  - 1999
FO4b  - 2002
FO4c  - Graduação em Licenciatura Plena Em Matemática
FO4d  - Universidade Estadual do Ceará, UECE, Brasil
FO4e  - 
FO5a  - 1992
FO5b  - 1997
FO5c  - Curso técnico/profissionalizante em Telecomunicações
FO5d  - Centro Federal de Educação Tecnológica do Ceará, CEFET/CE, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Informática Educativa.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Educação à Distância.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Marília Soares Mendes
CITA  - MENDES, Marilia Soares.;Mendes, Marília Soares;Mendes, Marília S.;MENDES, Marilia;Mendes, Marilia;M Mendes;MENDES, MARILIA S.;Marilia S. Mendes;Mendes, Marilia S.;MENDES, MARÍLIA;SOARES MENDES, MARÍLIA;MENDES, MARILIA SOARES;ALBUQUERQUE, MARILIA SOARES MENDES
BOLS  - 
ENDE  - Universidade Federal do Ceará, Campus Russas. Rua Felipe Santiago - N° 411 Cidade Universitária 62900000 - Russas, CE - Brasil - Caixa-postal: 62900000 Telefone: (088) 34112143
URLC  - http://lattes.cnpq.br/3731017260116598
DATA  - 23/04/2025
RESU  - Marília Soares Mendes Albuquerque é professora na Universidade Federal do Ceará (UFC) e possui Doutorado em Ciência da Computação pela mesma instituição. Ela é também Mestre e Bacharel em Informática pela Universidade de Fortaleza (UNIFOR). De 2016 a 2019, foi vice-coordenadora do capítulo brasileiro da ACM SIGCHI (Grupo de Interesse Especial sobre Interação Computador-Humano), o Br-CHI. Suas principais áreas de interesse em pesquisa incluem a Interação Humano-Computador, Engenharia de Software e Processamento da Linguagem Natural. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2015
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: MALTU ? Um Modelo para Avaliação da interação em sistemas sociais a partir da Linguagem Textual do Usuário O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2015. Orientador: Miguel Franklin de Castro. Coorientador: Maria Elizabeth Sucupira Furtado. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Human Computer Interaction; User experience; Usability; Modelo textual de avaliação; Natural Language Processing; Data Mining. Grande área: Ciências Exatas e da Terra Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Processamento da Linguagem Natural. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Mineração de dados.
FO2a  - 2007
FO2b  - 2009
FO2c  - Mestrado em Informática Aplicada
FO2d  - Universidade de Fortaleza, UNIFOR, Brasil
FO2e  - Título: DIRCE - Design da Interação e levantamento de Requisitos com foco na Comunicação e Exploração de ideias: experiências de uso aplicadas em sistemas de criação de conteúdo para a televisão digital O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2009. Orientador: Maria Elizabeth Sucupira Furtado. Palavras-chave: Experience prototyping; Human Computer Interaction; pre-patterns; Innovative systems; Digital Television; mobile devices. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Interação Humano Computador. Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1999
FO3b  - 2006
FO3c  - Graduação em Informática
FO3d  - Universidade de Fortaleza, UNIFOR, Brasil
FO3e  - Título: Proposta de uma arquitetura para acesso móvel a serviços de televisão digital: aplicação de um portal de acesso da TVD em dispositivos móveis. Orientador: Maria Elizabeth Sucupira Furtado.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Interação Humano Computador.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Banco de Dados.
ARE4  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Processamento da Linguagem Natural.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Mineração de dados.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Rafael Augusto Ferreira do Carmo
CITA  - CARMO, R. A. F;CARMO, RAFAEL A.F;CARMO, RAFAEL;do Carmo, Rafael A. F.;AUGUSTO FERREIRA DO CARMO, RAFAEL;CARMO, RAFAEL AUGUSTO FERRREIRA DO;CARMO, RAFAEL AUGUSTO FERREIRA DO
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto Universidade Virtual. Av. Mister Hull, s/n - Campus do Pici - Bloco 901 Pici 60455760 - Fortaleza, CE - Brasil Telefone: (85) 33669465 URL da Homepage: www.ufc.br
URLC  - http://lattes.cnpq.br/3102406452063651
DATA  - 23/04/2025
RESU  - Possui graduação em Bacharelado em Ciência da Computação pela Universidade Estadual do Ceará (2008), mestrado em Mestrado Acadêmico em Ciência da Computação pela Universidade Estadual do Ceará (2010) e doutorado em Statistical Science - University College London (2019). Atualmente é professor adjunto da Universidade Federal do Ceará. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Informação. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2019
FO1c  - Doutorado em Statistical Science
FO1d  - University College London, UCL, Inglaterra
FO1e  - Título: Models and Algorithms for Episodic Time-Series, Ano de obtenção: 2019. Orientador: Ricardo Bezerra de Andrade e Silva. Coorientador: Soong Moon Kang. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2009
FO2b  - 2010
FO2c  - Mestrado em Mestrado Acadêmico em Ciência da Computação
FO2d  - Universidade Estadual do Ceará, UECE, Brasil
FO2e  - Título: Seleção Conjunta de Atributos e Exemplos em Mineração de Dados O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Jerffeson Teixeira de Souza.
FO3a  - 2004
FO3b  - 2008
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade Estadual do Ceará, UECE, Brasil
FO3e  - Título: EasyMeta: Um Framework de Metaheurísticas para Problemas de Otimização Mono-Objetivo. Orientador: Jerffeson Teixeira de Souza. Bolsista do(a): Secretaria de Educação Superior, SESU, Brasil.
FO4a  - 2002
FO4b  - 2003
FO4c  - Curso técnico/profissionalizante em Desenvolvimento de Software
FO4d  - Instituto Federal do Ceará, IFCE, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Raquel Santiago Freire
CITA  - FREIRE, R. S.;FREIRE, RAQUEL SANTIAGO;Freire, Raquel Santiago
BOLS  - 
ENDE  - Universidade Federal do Ceará, Instituto Universidade Virtual. Av. Humberto Monte Campus do Pici 60440554 - Fortaleza, CE - Brasil Telefone: (85) 33669509 URL da Homepage: www.virtual.ufc.br
URLC  - http://lattes.cnpq.br/9322311013034336
DATA  - 16/12/2024
RESU  - Possui doutorado (2011) e mestrado (2007) em Educação pela Universidade Federal do Ceará. Tem graduação em Pedagogia também pela UFC (2004). É professora do Instituto UFC Virtual ensinando no curso de Bacharelado em Sistemas e Mídias Digitais da UFC e dos Cursos de Graduação a Distância do Sistema Universidade Aberta do Brasil. Trabalha na área de Metodologias e Tecnologias Aplicadas à Educação a Distância, na produção de objetos de aprendizagem e formação para a educação a distância. No Instituto UFC Virtual, coordena a Formação Continuada de Tutores a Distância e participa de projetos de pesquisa interdisciplinares que congregam as áreas de Educação, Psicologia e Tecnologia. Tem experiência na área de Educação, com ênfase em Tecnologia Educacional, atuando principalmente nos seguintes temas: educação matemática, formação de professores, conceitos matemáticos, conceitos algébricos e informática na educação. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal do Ceará, UFC, Brasil
FO1e  - Título: Desenvolvimento de conceitos algébricos por professores dos anos iniciais do ensino fundamental O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: José Aires de Castro Filho. Palavras-chave: Conceitos Algébricos; Educação Matemática; Currículo.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal do Ceará, UFC, Brasil
FO2e  - Título: Objetos de aprendizagem para o desenvolvimento do pensamento algébrico no ensino fundamental O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: José Aires de Castro Filho. Bolsista do(a): Fundação Cearense de Apoio ao Desenvolvimento Científico e Tecnológico, FUNCAP, Brasil. Palavras-chave: Conceitos Algébricos; Educação Matemática; Informática na Educação; Software Educativo. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação. Grande Área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação / Especialidade: Educação Matemática. Setores de atividade: Educação.
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Pedagogia
FO3d  - Universidade Federal do Ceará, UFC, Brasil
FO3e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação a Distância.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tecnologia Educacional.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Psicologia Educacional.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação Matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
